<?xml version="1.0" ?>
<dataset>
    <table name="um_location_city">
        <column>id</column>
        <column>area_ru</column>
        <column>country_id</column>
        <column>region_id</column>
        <column>title_ru</column>
        <column>important</column>

        <row>
            <value>151</value>
            <value>Уфимский район</value>
            <value>1</value>
            <value>1004565</value>
            <value>Уфа</value>
            <value>1</value>
        </row>
        <row>
            <value>152</value>
            <value>Ухтинский район</value>
            <value>1</value>
            <value>1036606</value>
            <value>Ухта</value>
            <value>0</value>
        </row>
        <row>
            <value>153</value>
            <null />
            <value>1</value>
            <value>1158917</value>
            <value>Хабаровск</value>
            <value>1</value>
        </row>
    </table>
</dataset>